apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "34.49.63.43"
    #networking.gke.io/managed-certificates: "my-app-cert" # If using HTTPS
spec:
  defaultBackend:
    service:
      name: ui-app-active
      port:
        number: 80 # The port your ClusterIP Servic